name: Performance Tests
on:
  deployment_status:
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    if: github.event_name == 'deployment_status' && github.event.deployment_status.state == 'success' && startsWith(github.event.deployment_status.target_url, 'https://performance-studio')
    steps:
      - name: Echo target URL
        run: echo "Target URL is ${{github.event.deployment_status.target_url}}"
      - name: Test?
        run: echo "Run the performance studio against ${{github.event.deployment_status.target_url}}"
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - name: Echo current branch
        run: npx ts-node --files --project perf/tsconfig.json perf/git-debug.ts
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Echo current branch
        run: npx ts-node --files --project perf/tsconfig.json perf/git-debug.ts
      - name: Install dependencies
        run: yarn install --immutable --immutable-cache --check-cache
      - name: Echo current branch
        run: npx ts-node --files --project perf/tsconfig.json perf/git-debug.ts
      - name: Install Playwright Browsers
        run: npx playwright install chrome
      - name: Echo current branch
        run: npx ts-node --files --project perf/tsconfig.json perf/git-debug.ts
      - name: Echo current branch with env var
        env:
          CURRENT_BRANCH: ${{ github.ref_name }}
        run: npx ts-node --files --project perf/tsconfig.json perf/git-debug.ts
      - name: Run Playwright tests
        env:
          CURRENT_BRANCH: ${{ github.ref_name }}
          BRANCH_DEPLOYMENT_URL: ${{ github.event.deployment_status.target_url }}
          PERF_TEST_SANITY_TOKEN: ${{ secrets.PERF_TEST_SANITY_TOKEN }}
          PERF_TEST_METRICS_TOKEN: ${{ secrets.PERF_TEST_METRICS_TOKEN }}
        run: yarn perf:test
      - name: Echo current branch
        run: npx ts-node --files --project perf/tsconfig.json perf/git-debug.ts
